# x402-hackathon

./: .gitignore  README.md  yNFT_LITE_PAPER.md
contract-generator/: AGENT_HANDOFF_CONTEXT.md  README.md  (+1 more)
contract-generator/api/src/SmartContractGen/ScGen.API/: Dockerfile  GlobalUsing.cs  Program.cs  ScGen.API.csproj  appsettings.json
contract-generator/api/src/SmartContractGen/ScGen.API/Properties/: launchSettings.json
contract-generator/api/src/SmartContractGen/ScGen.Lib/: GlobalUsing.cs  ScGen.Lib.csproj
contract-generator/api/src/SmartContractGen/ScGen.Lib/Contracts/BaseContracts/: IContractCompile.cs  IContractDeploy.cs  IContractGenerate.cs
contract-generator/api/src/SmartContractGen/ScGen.Lib/Contracts/Ethereum/: IEthereumContractCompile.cs  IEthereumContractDeploy.cs  IEthereumContractGenerate.cs
contract-generator/api/src/SmartContractGen/ScGen.Lib/Contracts/Radix/: IRadixContractCompile.cs  IRadixContractDeploy.cs  IRadixContractGenerate.cs
contract-generator/api/src/SmartContractGen/ScGen.Lib/Contracts/Solana/: ISolanaContractCompile.cs  ISolanaContractDeploy.cs  ISolanaContractGenerate.cs
contract-generator/api/src/SmartContractGen/ScGen.Lib/HandlebarsTemplates/SmartContracts/: RustTemplate.hbs  ScryptoTemplate.hbs  SolidityTemplate.hbs  UATFactoryTemplate.hbs
contract-generator/api/src/SmartContractGen/ScGen.Lib/ImplContracts/Ethereum/: EthereumContractCompile.cs  EthereumContractDeploy.cs  EthereumContractGenerate.cs
contract-generator/api/src/SmartContractGen/ScGen.Lib/ImplContracts/Radix/: RadixContractCompile.cs  RadixContractDeploy.cs  RadixContractGenerate.cs
contract-generator/api/src/SmartContractGen/ScGen.Lib/ImplContracts/Solana/: SolanaContractCompile.cs  SolanaContractDeploy.cs  SolanaContractGenerate.cs
contract-generator/api/src/SmartContractGen/ScGen.Lib/ScProjectScaffolds/rust-main-template/: Anchor.toml
contract-generator/api/src/SmartContractGen/ScGen.Lib/Shared/Constants/: DockerImages.cs  KeyNames.cs
contract-generator/api/src/SmartContractGen/ScGen.Lib/Shared/Enums/: BlockchainType.cs  SmartContractLanguage.cs
contract-generator/api/src/SmartContractGen/ScGen.Lib/Shared/Extensions/: DirectoryExtensions.cs  HandlebarExtension.cs  JsonExtensions.cs  ProcessExtensions.cs  ResultExtension.cs  UriExtensions.cs
contract-generator/api/src/SmartContractGen/ScGen.Lib/Shared/Helpers/: ScProjectScaffoldHelper.cs
contract-generator/api/src/SmartContractGen/ScGen.Lib/Shared/Middlewares/: X402PaymentMiddleware.cs
contract-generator/api/src/SmartContractGen/ScGen.Lib/Shared/Models/: ProcessExecutionResult.cs
contract-generator/api/src/SmartContractGen/ScGen.Lib/Shared/Options/: EthereumOptions.cs  RadixOptions.cs  SolanaOptions.cs  X402Options.cs
contract-generator/api/src/SmartContractGen/ScGen.Lib/Shared/Resources/: Messages.cs  Messages.restext
contract-generator/api/src/SmartContractGen/ScGen.Lib/Shared/Validation/: EthereumOptionValidation.cs  FileValidation.cs  SolanaOptionValidation.cs
contract-generator/api/src/common/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsing.cs
contract-generator/api/src/common/BuildingBlocks/Configuration/: ConfigurationExtensions.cs
contract-generator/api/src/common/BuildingBlocks/Constants/: LoggingConstants.cs
contract-generator/api/src/common/BuildingBlocks/Http/: CustomClaimTypes.cs  HttpAccessor.cs
contract-generator/api/src/common/BuildingBlocks/Logging/: LoggerDefinitions.cs  LoggingHelpers.cs
contract-generator/api/src/common/BuildingBlocks/Middlewares/: CorrelationIdMiddleware.cs
contract-generator/api/src/common/BuildingBlocks/Resources/: BaseMessages.cs  BaseMessages.restext
(+170 files in other folders)
