ConfigurationValueRequired=Configuration value for '{0}' is required and was not found or empty.
ConfigurationValueMustBeInteger=Configuration value for '{0}' must be a valid integer. Found: '{1}'.
ConfigurationValueMustBeBoolean=Configuration value for '{0}' must be a valid boolean. Found: '{1}'.
ConnectionStringNotFound=Connection string '{0}' was not found in the configuration.


Ok=Ok!
Conflict=Conflict!
NotFound=Data not found!
BadRequest=Bad request!
AccessDenied=Access Denied!
AlreadyExist=Already exist!
InternalServerError=Internal server error!
UnsupportedMediaType=Unsupported Media Type!
 
